version: '3'
services:
  server1:
    image: test_server
    ports:
      - "5000:8080"
    environment:
      - PORT=8080
  server2:
    image: test_server
    ports:
      - "5001:8080"
    environment:
      - PORT=8080
  server3:
    image: test_server
    ports:
      - "5002:8080"
    environment:
      - PORT=8080
